## SOURCE
GIT_SOURCE_URL=https://example.com
GIT_SOURCE_USERNAME=test@example.com
GIT_SOURCE_PASSWORD=test

## TARGET
GIT_TARGET_REPO_URL=https://example.com
GIT_TARGET_PRIVATE_TOKEN=gtoken
GIT_TARGET_PARENT_GROUP_NAME=parent-goup